_data/profile.yml (before)
primary_name: "Yatong Chen<br/>陈雅童"
secondary_name: ""
navbar_name: "Yatong Chen"

positions:
- name: PhD student
- name: Shanghai Jiao Tong University
  logo: /assets/images/badges/MIT_Social_circle.png  # Logo is optional


email: "chenyatong@sjtu.edu.cn"
# cv_link: link-to-your-cv-file
gscholar: xFmQpf4AAAAJ  # This is an example, replace it with your own Google Scholar ID
github: your_github_id
# twitter: your_twitter_id  # Do not include the '@' symbol
# wechat_qrcode: /assets/images/etc/wechat.jpg
# wechat_prompt: >-
#   Please tell me your <strong>name</strong> and <strong>affiliation</strong> (current or past) when adding my wechat. Thanks!
# linkedin: your-linked-in-id
orcid: 0000-0000-0000-0000

short_bio_text_justify: false
short_bio: >-
  <p>
  I am currently a Ph.D. candidate in the School of Computer Science and Engineering at Shanghai Jiao Tong University (SJTU). 
  I received my Master's degree in Computer Technology from Dalian University of Technology (DLUT) in 2023 and my Bachelor's degree in Computer Science and Technology (with a focus on Japanese) from DLUT in 2020. 
  My research primarily focuses on multimodal sensing and embodied intelligence.
  </p>

portrait_url: /assets/images/photos/yatong.jpg

education:
- name: Shanghai Jiao Tong University
  logo: /assets/images/badges/SJTU.png
  position: >- 
    Department of Computer Science <br/>
    Ph.D. Student
  date: Sep. 2023 - present
- name: Dalian University of Technology
  logo: /assets/images/badges/DLUT.png
  position: Master in Computer Technology
  date: Sep. 2020 - Jul. 2023
- name: Dalian University of Technology
  logo: /assets/images/badges/DLUT.png
  position: B.S. in Computer Science and Technology
  date: Sep. 2015 - Jul. 2020

# experience:
# - name: Peking University
#   logo: /assets/images/badges/PKU_red.png
#   position: Research Intern
#   date: Sep. 2019 - Jul. 2021

awards:
- name: Scholarship of Academic Excellence
  date: 2018, 2019
- name: Scholarship of National Encouragement
  date: 2019
- name: Scholarship of Science and Technology Innovation
  date: 2019
- name: University-level "Three-Good" Student Award
  date: 2019
- name: Second Prize, 14th Liaoning Provincial "Challenge Cup" College Students' Extracurricular Academic Science and Technology Works Competition
  date: 2019
- name: First Prize, 15th Dalian University of Technology "Pandeng Cup" Academic Competition
  date: 2019
- name: Meritorious Winner, Mathematical Contest in Modeling / Interdisciplinary Contest in Modeling (MCM/ICM)
  date: 2017

_data/profile.yml (after)
primary_name: "Yatong Chen<br/>陈雅童"
secondary_name: ""
navbar_name: "Yatong Chen"

positions:
- name: PhD student
- name: Shanghai Jiao Tong University
  logo: /assets/images/badges/MIT_Social_circle.png  # Logo is optional


email: "chenyatong@sjtu.edu.cn"
# cv_link: link-to-your-cv-file
gscholar: fFAiWTYAAAAJ&hl=zh-CN  # This is an example, replace it with your own Google Scholar ID
github: YatongChen0603
# twitter: your_twitter_id  # Do not include the '@' symbol
# wechat_qrcode: /assets/images/etc/wechat.jpg
# wechat_prompt: >-
#   Please tell me your <strong>name</strong> and <strong>affiliation</strong> (current or past) when adding my wechat. Thanks!
# linkedin: your-linked-in-id
orcid: 0000-0002-8954-9109

short_bio_text_justify: false
short_bio: >-
  <p>
  I am currently a Ph.D. candidate in the School of Computer Science and Engineering at Shanghai Jiao Tong University (SJTU). 
  I received my Master's degree in Computer Technology from Dalian University of Technology (DLUT) in 2023 and my Bachelor's degree in Computer Science and Technology (with a focus on Japanese) from DLUT in 2020. 
  My research primarily focuses on multimodal sensing and embodied intelligence.
  </p>

portrait_url: /assets/images/photos/yatong.jpg

education:
- name: Shanghai Jiao Tong University
  logo: /assets/images/badges/SJTU.png
  position: >- 
    Department of Computer Science <br/>
    Ph.D. Student
  date: Sep. 2023 - present
- name: Dalian University of Technology
  logo: /assets/images/badges/DLUT.png
  position: Master in Computer Technology
  date: Sep. 2020 - Jul. 2023
- name: Dalian University of Technology
  logo: /assets/images/badges/DLUT.png
  position: B.S. in Computer Science and Technology
  date: Sep. 2015 - Jul. 2020

# experience:
# - name: Peking University
#   logo: /assets/images/badges/PKU_red.png
#   position: Research Intern
#   date: Sep. 2019 - Jul. 2021

awards:
- name: Scholarship of Academic Excellence
  date: 2018, 2019
- name: Scholarship of National Encouragement
  date: 2019
- name: Scholarship of Science and Technology Innovation
  date: 2019
- name: University-level "Three-Good" Student Award
  date: 2019
- name: Second Prize, 14th Liaoning Provincial "Challenge Cup" College Students' Extracurricular Academic Science and Technology Works Competition
  date: 2019
- name: First Prize, 15th Dalian University of Technology "Pandeng Cup" Academic Competition
  date: 2019
- name: Meritorious Winner, Mathematical Contest in Modeling / Interdisciplinary Contest in Modeling (MCM/ICM)
  date: 2017

_data/profile.yml (diff)
@@ -10,14 +10,14 @@ positions:
 
 email: "chenyatong@sjtu.edu.cn"
 # cv_link: link-to-your-cv-file
-gscholar: xFmQpf4AAAAJ  # This is an example, replace it with your own Google Scholar ID
-github: your_github_id
+gscholar: fFAiWTYAAAAJ&hl=zh-CN  # This is an example, replace it with your own Google Scholar ID
+github: YatongChen0603
 # twitter: your_twitter_id  # Do not include the '@' symbol
 # wechat_qrcode: /assets/images/etc/wechat.jpg
 # wechat_prompt: >-
 #   Please tell me your <strong>name</strong> and <strong>affiliation</strong> (current or past) when adding my wechat. Thanks!
 # linkedin: your-linked-in-id
-orcid: 0000-0000-0000-0000
+orcid: 0000-0002-8954-9109
 
 short_bio_text_justify: false
 short_bio: >-
